<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        .content{
            width:100%;
            max-width: 750px;
            margin:0 auto;
        }
        .topImg{
            box-sizing: border-box;
            padding: 6px;
            width:100%;
        }
        img{
            width:100%;
        }
        h1{
            width:100%;
            text-align: center;
        }
        .content_text{
            width:100%;
            padding: 6px;
            text-indent: 2em;
            word-wrap:break-word;
            margin-bottom: 30px;
        }
        .content_video{
            padding: 0 6px 50px 6px;
            width:100%;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="topImg">
        <img src="1.jpg" alt="">
    </div>
    <h1>标题</h1>
    <div class="content_text">
        这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容
    </div>
    <div class="content_video">
        <video width="100%" controls style="border: 1px solid #919191">
            <source src="video.mp4" type="video/mp4">
            您的浏览器不支持Video标签。
        </video>
    </div>
</div>
<a id="tel" href="tel:15034262675">点击按钮拨号</a>
</body>
</html>
